{
  "name": "open-telemetry/operator-autoinstrumentation-php",
  "description": "OpenTelemetry PHP auto-instrumentation packages to include in the image used by OpenTelemetry Operator for Kubernetes",
  "type": "project",
  "require": {
    "open-telemetry/exporter-otlp": "^1.4",
    "open-telemetry/opentelemetry-auto-guzzle": "^1.3",
    "open-telemetry/opentelemetry-auto-http-async": "^1.2",
    "open-telemetry/opentelemetry-auto-laravel": "^1.7",
    "open-telemetry/opentelemetry-auto-psr15": "^1.2",
    "open-telemetry/opentelemetry-auto-psr18": "^1.2",
    "open-telemetry/opentelemetry-auto-slim": "^1.4",
    "open-telemetry/sdk": "^1.14",
    "php-http/guzzle7-adapter": "^1.1"
  },
  "provide": {
    "laravel/framework": "*",
    "slim/slim": "*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
